<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
body{
    margin: 0%;
}
#main{
    background-color: rgb(255, 64, 64);
    width: 100%;
    height: 60px;
}
#logo{
    color: rgb(248, 248, 9);
    text-align: center;
    float: left;
    width: 40%;
    height: 60px;
    line-height: 15px; 
}
#menubar{ 
    float: right;
    height: 60px;
    width: 60%;
    text-align: center;
    
}

a{
    text-decoration: none;
    margin-right: 25px;
    line-height: 65px;
    color:rgb(243, 243, 9);
     
}

#Apply{
    color: rgb(241, 247, 241);
}
#photo{
    margin-top: 100px;
    width: 50%;
    height: 500px;
    float: left;
    text-align: center;   
}

#para{
    width: 50%;
    height: 500px;
    margin-top: 100px;
    float: right;
}

img{
    border-radius: 50%;
 
}

table{
    width: 100%;
    text-align: center; 
    padding-top: 50px;
}

#footer{
    background-color:rgb(255, 50, 50);
    height: 200px;
    margin-top: 20px;
    padding: 20px;
 
}

.fa {
  padding: 20px;
  font-size: 25px;
  width: 40px;
  text-decoration: none;
  text-align: center;
  
}
.fa-facebook {
  
  color: white;
}

.fa-twitter {
  color: white;
}
.fa-google{
    color: white;

}
.fa-linkedin{
     color: white;

}

.fa-youtube{
     color: white;

}

.fa-instagram{
    color: white;

}
#fa{
    text-align: center;
}

#copy{
    color:rgb(243, 243, 9) ;;
    text-align: center;
    
}

</style>
</head>

<body>
<div id="main">
    
    <div id="logo"> 
         <h1> Geekster</h1>
    </div>

    <div id="menubar">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Page</a>
<a href="#">Contact us</a>
<a href="#" id="Apply">Apply Now</a>
    </div>
</div>
<div id="first">
    <div id="photo">
       
        <img src="https://thumbs.dreamstime.com/b/full-length-portrait-handsome-elegant-businessman-wearing-blue-suit-standing-hall-modern-office-building-holding-leather-bag-116641205.jpg" height="400px" width="400px"/>
    </div>


    <div id="para">
        <h2>Hello Everyone !!</h2>
        <h2>I am Arbaaz...</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eius dolore quisquam harum asperiores consequatur ducimus, molestias, libero similique accusamus soluta delectus ab ut quae error illo! Dignissimos, porro tempore.
            Culpa delectus eos veritatis tenetur, tempore ullam quod, natus, nisi provident aliquid quos possimus repudiandae. Dignissimos qui, ducimus repudiandae amet fugiat, incidunt reiciendis vero repellat perspiciatis explicabo dolor nulla? Ad?
            Suscipit eum facere vero. Ut fugit vitae dolorum fugiat voluptas aut dolor consectetur qui, ipsam porro. Tempora a ducimus nihil et, cupiditate numquam omnis saepe exercitationem nesciunt quidem repellat asperiores?
            Dicta quidem dolore asperiores ducimus eius, natus incidunt qui voluptatibus explicabo labore quam totam minus et ad nesciunt id officia vero ea, dignissimos, maiores iusto fugit! Odio repudiandae dignissimos sint.
            Omnis explicabo dolore quaerat. 

        </p>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iusto veniam porro recusandae delectus dolorum id laborum numquam magnam? Nobis culpa eaque consectetur. Excepturi unde temporibus eaque, quo laudantium placeat.
    </b></p>
   </div>

    <div>
        <table>
        <tr>
        <td> 
          <img src="https://images.pexels.com/photos/8192052/pexels-photo-8192052.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"  width="200px" height="200px" />
          <h2>Profile</h2>
        </td>
        <td>
            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  width="200px" height="200px" />
          <h2>Resume</h2>
        </td>
        <td>
            <img src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
          <h2>Project</h2>
        </td>
        <td>
            <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
          <h2>Contact</h2>
        </td>
        </tr>
        </table>
        
        </div>

</div>

<div id="footer">
    <div id="fa">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <div id="copy">
        <p>
            <b >
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, 
            laborum! Deleniti necessitatibus ex molestiae natus consequuntur veritatis,
            reiciendis possimus dicta cupiditate aspernatur debitis nihil, eius quasi
            accusantium? Nam, tempore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, 
            laborum! Deleniti necessitatibus ex molestiae natus consequuntur veritatis,
            reiciendis possimus dicta cupiditate aspernatur debitis nihil, eius quasi
            accusantium? Nam, tempore.
            </b>
        </p>
        <h4>copyright &copy; are Reserved All Right</h4>
        <h4>Arbaaz Shaikh</h4>
    </div>
</div>
</body>
</html>